user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name localhost;

        # Главная страница
        location / {
            root /usr/share/nginx/html;
            index main/index.html;
        }

        # Страницы для анализа
        location /analytics4x2Tractors/ {
            root /usr/share/nginx/html;
        }

        location /analytics4x2TractorsTotalMarket/ {
            root /usr/share/nginx/html;
        }

        location /analytics6x4Tractors/ {
            root /usr/share/nginx/html;
        }

        location /analytics6x4TractorsTotalMarket/ {
            root /usr/share/nginx/html;
        }

        location /mdtTotal/ {
            root /usr/share/nginx/html;
        }

        location /ldtTotal/ {
            root /usr/share/nginx/html;
        }

        # Страница ошибки 404
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

    }
}
