user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name localhost;

        # Главная страница
        location / {
            root /usr/share/nginx/html/main;
            index index.html;
        }

        location /login {
            alias /usr/share/nginx/html/login;
            index index.html;
        }

        # Обрабатываем запросы для September 2024
        location /september2024/ {
            alias /usr/share/nginx/html/september2024/;
            try_files $uri $uri/ =404;
        }

        # Страницы для аналитики внутри /september2024
        location /september2024/analytics4x2Tractors/ {
            alias /usr/share/nginx/html/september2024/analytics4x2Tractors/;
            try_files $uri $uri/ =404;
        }

        location /september2024/analytics4x2TractorsTotalMarket/ {
            alias /usr/share/nginx/html/september2024/analytics4x2TractorsTotalMarket/;
            try_files $uri $uri/ =404;
        }

        location /september2024/analytics6x4Dumpers/ {
            alias /usr/share/nginx/html/september2024/analytics6x4Dumpers/;
            try_files $uri $uri/ =404;
        }

        location /september2024/analytics6x4DumpersTotalMarket/ {
            alias /usr/share/nginx/html/september2024/analytics6x4DumpersTotalMarket/;
            try_files $uri $uri/ =404;
        }

        location /september2024/analytics6x4Tractors/ {
            alias /usr/share/nginx/html/september2024/analytics6x4Tractors/;
            try_files $uri $uri/ =404;
        }

        location /september2024/analytics6x4TractorsTotalMarket/ {
            alias /usr/share/nginx/html/september2024/analytics6x4TractorsTotalMarket/;
            try_files $uri $uri/ =404;
        }

        location /september2024/analytics8x4Dumpers/ {
            alias /usr/share/nginx/html/september2024/analytics8x4Dumpers/;
            try_files $uri $uri/ =404;
        }

        location /september2024/analytics8x4DumpersTotalMarket/ {
            alias /usr/share/nginx/html/september2024/analytics8x4DumpersTotalMarket/;
            try_files $uri $uri/ =404;
        }

        location /september2024/ldt/ {
            alias /usr/share/nginx/html/september2024/ldt/;
            try_files $uri $uri/ =404;
        }

        location /september2024/mdt/ {
            alias /usr/share/nginx/html/september2024/mdt/;
            try_files $uri $uri/ =404;
        }

        location /september2024/ldtTotal/ {
            alias /usr/share/nginx/html/september2024/ldtTotal/;
            try_files $uri $uri/ =404;
        }

        location /september2024/mdtTotal/ {
            alias /usr/share/nginx/html/september2024/mdtTotal/;
            try_files $uri $uri/ =404;
        }

        location /frontend/imgs/ {
            alias /usr/share/nginx/html/imgs/;
            try_files $uri $uri/ =404;
        }

        # Страница ошибки 404
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
